{
  "name": "royJang.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royJang/royJang.github.io"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royJang/royJang.github.io/issues"
  },
  "homepage": "https://github.com/royJang/royJang.github.io"
}
